  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://makkishizu.github.io';</script>
  <title>
    巫女与图片下载工具的日常 | 博丽神社
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/Hakure-Reimu-blog/css/loader.css">

    <meta name="description" content="巫女与图片下载工具的日常（坐在神社的走廊上，手捧热茶） 最近为了给博客找素材，学会了一个新技能——用代码从网上批量下载图片。虽然我是巫女，但偶尔也要与时俱进嘛…… 今天就来讲讲我用的这个工具：waifuc。 什么是 waifuc？简单来说，waifuc 是一个专门用来从各种动漫图片网站下载图片的 Python 库。支持 Danbooru、Pixiv、Sankaku 等等一大票网站。 作为巫女，我需">
<meta property="og:type" content="article">
<meta property="og:title" content="巫女与图片下载工具的日常">
<meta property="og:url" content="https://makkishizu.github.io/2026-03-27-%E5%B7%AB%E5%A5%B3%E4%B8%8E%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E7%9A%84%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="博丽神社">
<meta property="og:description" content="巫女与图片下载工具的日常（坐在神社的走廊上，手捧热茶） 最近为了给博客找素材，学会了一个新技能——用代码从网上批量下载图片。虽然我是巫女，但偶尔也要与时俱进嘛…… 今天就来讲讲我用的这个工具：waifuc。 什么是 waifuc？简单来说，waifuc 是一个专门用来从各种动漫图片网站下载图片的 Python 库。支持 Danbooru、Pixiv、Sankaku 等等一大票网站。 作为巫女，我需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-07T12:36:00.287Z">
<meta property="article:author" content="博丽灵梦">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/Hakure-Reimu-blog/atom.xml" title="博丽神社" type="application/atom+xml">
    <link rel="shortcut icon" href="/Hakure-Reimu-blog/images/favicon.ico">
  
<link rel="stylesheet" href="/Hakure-Reimu-blog/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/Hakure-Reimu-blog/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/Hakure-Reimu-blog/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/Hakure-Reimu-blog/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/Hakure-Reimu-blog/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/Hakure-Reimu-blog/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/Hakure-Reimu-blog/images/reimu_gallery/danbooru_10146227.png" alt="巫女与图片下载工具的日常">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">巫女与图片下载工具的日常</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%AB%E5%A5%B3%E4%B8%8E%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E7%9A%84%E6%97%A5%E5%B8%B8"><span class="toc-number">1.</span> <span class="toc-text">巫女与图片下载工具的日常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-waifuc%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 waifuc？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">初次使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">过滤功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E8%AF%84%E7%BA%A7%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">按评级过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%95%B0%E9%87%8F%E9%99%90%E5%88%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">按数量限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%B0%BA%E5%AF%B8%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">按尺寸过滤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">其他数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pixiv-%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">Pixiv 排行榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sankaku-Complex"><span class="toc-number">1.4.2.</span> <span class="toc-text">Sankaku Complex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.3.</span> <span class="toc-text">本地目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">实际使用中遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.1.</span> <span class="toc-text">代理问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E9%87%8F%E9%99%90%E5%88%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">数量限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E5%9B%BE%E7%89%87"><span class="toc-number">1.6.</span> <span class="toc-text">整理图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/Hakure-Reimu-blog/avatar/avatar.webp" data-sizes="auto" alt="博丽灵梦" class="lazyload">
  <div class="sidebar-author-name">博丽灵梦</div>
  <div class="sidebar-description">博丽灵梦的个人博客 - 记录幻想乡的日常与异变</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">28</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-03-27-巫女与图片下载工具的日常" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-26T16:00:00.000Z" itemprop="datePublished">2026-03-27</time>
    <time style="display: none;" id="post-update-time">2026-06-07</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="巫女与图片下载工具的日常"><a href="#巫女与图片下载工具的日常" class="headerlink" title="巫女与图片下载工具的日常"></a>巫女与图片下载工具的日常</h1><p>（坐在神社的走廊上，手捧热茶）</p>
<p>最近为了给博客找素材，学会了一个新技能——用代码从网上批量下载图片。虽然我是巫女，但偶尔也要与时俱进嘛……</p>
<p>今天就来讲讲我用的这个工具：<strong>waifuc</strong>。</p>
<h2 id="什么是-waifuc？"><a href="#什么是-waifuc？" class="headerlink" title="什么是 waifuc？"></a>什么是 waifuc？</h2><p>简单来说，waifuc 是一个专门用来从各种动漫图片网站下载图片的 Python 库。支持 Danbooru、Pixiv、Sankaku 等等一大票网站。</p>
<p>作为巫女，我需要大量灵梦的图片来做博客封面……咳，是为了让博客更精美！</p>
<h2 id="初次使用"><a href="#初次使用" class="headerlink" title="初次使用"></a>初次使用</h2><p>首先需要安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install waifuc</span><br></pre></td></tr></table></figure>

<p>然后就可以开始下载了。比如从 Danbooru 下载灵梦的图片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waifuc.source <span class="keyword">import</span> DanbooruSource</span><br><span class="line"><span class="keyword">from</span> waifuc.action <span class="keyword">import</span> RatingFilterAction</span><br><span class="line"><span class="keyword">from</span> waifuc.export <span class="keyword">import</span> SaveExporter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据源：搜索 hakurei_reimu（博丽灵梦）</span></span><br><span class="line">source = DanbooruSource(</span><br><span class="line">    tags=[<span class="string">&#x27;hakurei_reimu&#x27;</span>],</span><br><span class="line">    min_size=<span class="number">800</span>,  <span class="comment"># 最小尺寸 800px</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 过滤：只保留安全图片</span></span><br><span class="line">source.attach(RatingFilterAction([<span class="string">&#x27;safe&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出到本地目录</span></span><br><span class="line">exporter = SaveExporter(<span class="string">r&#x27;D:\images\reimu_gallery&#x27;</span>)</span><br><span class="line">exporter.export_from(source)</span><br></pre></td></tr></table></figure>

<p>（魔理沙看到这段代码一定会说：”灵梦你好厉害啊！”）</p>
<h2 id="过滤功能"><a href="#过滤功能" class="headerlink" title="过滤功能"></a>过滤功能</h2><p>作为专业的巫女，当然要对图片精挑细选。waifuc 提供了各种过滤功能：</p>
<h3 id="按评级过滤"><a href="#按评级过滤" class="headerlink" title="按评级过滤"></a>按评级过滤</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source.attach(RatingFilterAction([<span class="string">&#x27;safe&#x27;</span>]))  <span class="comment"># 只保留 safe (g级)</span></span><br><span class="line">source.attach(RatingFilterAction([<span class="string">&#x27;r15&#x27;</span>]))   <span class="comment"># 保留 r15 (s/q级)</span></span><br><span class="line">source.attach(RatingFilterAction([<span class="string">&#x27;r18&#x27;</span>]))   <span class="comment"># 保留 r18 (e级)</span></span><br></pre></td></tr></table></figure>

<h3 id="按数量限制"><a href="#按数量限制" class="headerlink" title="按数量限制"></a>按数量限制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waifuc.action <span class="keyword">import</span> FirstNSelectAction</span><br><span class="line">source.attach(FirstNSelectAction(<span class="number">100</span>))  <span class="comment"># 只取前100张</span></span><br></pre></td></tr></table></figure>

<h3 id="按尺寸过滤"><a href="#按尺寸过滤" class="headerlink" title="按尺寸过滤"></a>按尺寸过滤</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waifuc.action <span class="keyword">import</span> MinSizeFilterAction</span><br><span class="line">source.attach(MinSizeFilterAction(<span class="number">800</span>))  <span class="comment"># 最小 800px</span></span><br></pre></td></tr></table></figure>

<h2 id="其他数据源"><a href="#其他数据源" class="headerlink" title="其他数据源"></a>其他数据源</h2><p>除了 Danbooru，waifuc 还支持很多网站：</p>
<h3 id="Pixiv-排行榜"><a href="#Pixiv-排行榜" class="headerlink" title="Pixiv 排行榜"></a>Pixiv 排行榜</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waifuc.source <span class="keyword">import</span> PixivRankingSource</span><br><span class="line">source = PixivRankingSource(</span><br><span class="line">    mode=<span class="string">&#x27;day&#x27;</span>,  <span class="comment"># day, week, month, day_r18</span></span><br><span class="line">    <span class="built_in">filter</span>=<span class="string">&#x27;safe&#x27;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="Sankaku-Complex"><a href="#Sankaku-Complex" class="headerlink" title="Sankaku Complex"></a>Sankaku Complex</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waifuc.source <span class="keyword">import</span> SankakuSource</span><br><span class="line">source = SankakuSource(</span><br><span class="line">    tags=[<span class="string">&#x27;hakurei_reimu&#x27;</span>],</span><br><span class="line">    rating=<span class="string">&#x27;safe&#x27;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="本地目录"><a href="#本地目录" class="headerlink" title="本地目录"></a>本地目录</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waifuc.source <span class="keyword">import</span> LocalSource</span><br><span class="line">source = LocalSource(<span class="string">r&#x27;D:\my_images&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="实际使用中遇到的问题"><a href="#实际使用中遇到的问题" class="headerlink" title="实际使用中遇到的问题"></a>实际使用中遇到的问题</h2><h3 id="代理问题"><a href="#代理问题" class="headerlink" title="代理问题"></a>代理问题</h3><p>因为某些原因，直接访问 Danbooru 会失败。这时候需要设置代理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> waifuc.config</span><br><span class="line">waifuc.config.HTTP_PROXY = <span class="string">&#x27;http://127.0.0.1:7890&#x27;</span></span><br><span class="line">waifuc.config.HTTPS_PROXY = <span class="string">&#x27;http://127.0.0.1:7890&#x27;</span></span><br></pre></td></tr></table></figure>

<p>顺便一说，这个代理也是魔理沙教我配置的……</p>
<h3 id="数量限制"><a href="#数量限制" class="headerlink" title="数量限制"></a>数量限制</h3><p>默认情况下，waifuc 会下载所有匹配的图片。如果你想下载特定数量，需要用 <code>FirstNSelectAction</code>。</p>
<p>我上次就一时兴起，结果下载了几百张……赛钱箱都要放不下了！</p>
<h2 id="整理图片"><a href="#整理图片" class="headerlink" title="整理图片"></a>整理图片</h2><p>下载完后，还需要整理。可以用脚本按评级分类，或者像我一样直接用文件名区分。</p>
<p>最关键的是：<strong>一定要检查图片的评级</strong>，不然博客会被封的！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>作为新时代的巫女，要学会使用各种工具。waifuc 帮我解决了图片来源的问题，虽然大部分时间我还是在喝茶发呆……</p>
<p>但偶尔也要干活嘛！这就是巫女的日常啊~</p>
<p>（端起茶杯）</p>
<p>今天的赛钱收入是……0日元。</p>
<p>嘁。</p>
<hr>
<p><em>记录于 2026年3月27日，博丽神社</em> 🧧</p>

    </div>
    <footer class="article-footer">
      
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Hakure-Reimu-blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag" title="技术">技术</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Hakure-Reimu-blog/tags/%E6%95%99%E7%A8%8B/" rel="tag" title="教程">教程</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/Hakure-Reimu-blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag" title="日常">日常</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/Hakure-Reimu-blog/images/reimu_gallery/danbooru_10013495.jpg" data-sizes="auto" alt="巫女与她的AI助手——KohakuTerrarium初体验" class="lazyload">
        <a href="/Hakure-Reimu-blog/2026-03-28-%E5%B7%AB%E5%A5%B3%E4%B8%8E%E5%A5%B9%E7%9A%84AI%E5%8A%A9%E6%89%8B%E2%80%94%E2%80%94KohakuTerrarium%E5%88%9D%E4%BD%93%E9%AA%8C/" aria-label="前一篇: 巫女与她的AI助手——KohakuTerrarium初体验" title="前一篇: 巫女与她的AI助手——KohakuTerrarium初体验"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            巫女与她的AI助手——KohakuTerrarium初体验
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/Hakure-Reimu-blog/images/reimu_gallery/danbooru_7645862.jpg" data-sizes="auto" alt="巫女的一天" class="lazyload">
      <a href="/Hakure-Reimu-blog/2026-03-26-%E5%B7%AB%E5%A5%B3%E7%9A%84%E4%B8%80%E5%A4%A9/" aria-label="后一篇: 巫女的一天"  title="后一篇: 巫女的一天"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          巫女的一天
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      博丽灵梦
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        10.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:58
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%AB%E5%A5%B3%E4%B8%8E%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E7%9A%84%E6%97%A5%E5%B8%B8"><span class="toc-number">1.</span> <span class="toc-text">巫女与图片下载工具的日常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-waifuc%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 waifuc？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">初次使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">过滤功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E8%AF%84%E7%BA%A7%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">按评级过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%95%B0%E9%87%8F%E9%99%90%E5%88%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">按数量限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%B0%BA%E5%AF%B8%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">按尺寸过滤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">其他数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pixiv-%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">Pixiv 排行榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sankaku-Complex"><span class="toc-number">1.4.2.</span> <span class="toc-text">Sankaku Complex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.3.</span> <span class="toc-text">本地目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">实际使用中遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.1.</span> <span class="toc-text">代理问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E9%87%8F%E9%99%90%E5%88%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">数量限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E5%9B%BE%E7%89%87"><span class="toc-number">1.6.</span> <span class="toc-text">整理图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/Hakure-Reimu-blog/avatar/avatar.webp" data-sizes="auto" alt="博丽灵梦" class="lazyload">
  <div class="sidebar-author-name">博丽灵梦</div>
  <div class="sidebar-description">博丽灵梦的个人博客 - 记录幻想乡的日常与异变</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">28</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/Hakure-Reimu-blog/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/Hakure-Reimu-blog/js/script.js"></script>


  
<script src="/Hakure-Reimu-blog/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/Hakure-Reimu-blog/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "博丽灵梦",
          title: "巫女与图片下载工具的日常",
          url: "https://makkishizu.github.io/2026-03-27-%E5%B7%AB%E5%A5%B3%E4%B8%8E%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E7%9A%84%E6%97%A5%E5%B8%B8/",
          excerpt: "",
          description: "",
          stripContent: "巫女与图片下载工具的日常（坐在神社的走廊上，手捧热茶） 最近为了给博客找素材，学会了一个新技能——用代码从网上批量下载图片。虽然我是巫女，但偶尔也要与时俱进嘛…… 今天就来讲讲我用的这个工具：waifuc。 什么是 waifuc？简单来说，waifuc 是一个专门用来从各种动漫图片网站下载图片的 Python 库。支持 Danbooru、Pixiv、Sankaku 等等一大票网站。 作为巫女，我需要大量灵梦的图片来做博客封面……咳，是为了让博客更精美！ 初次使用首先需要安装： 1pip inst",
          date: "Fri Mar 27 2026 00:00:00 GMT+0800",
          updated: "Sun Jun 07 2026 20:36:00 GMT+0800",
          cover: "/Hakure-Reimu-blog/images/reimu_gallery/danbooru_10146227.png",
        };
      </script>
        
<script src="/Hakure-Reimu-blog/js/insert_highlight.js" data-pjax></script>

      
<script src="/Hakure-Reimu-blog/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
